{
  "PageSize": 8,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=MakiniPrimarySchool.Data;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=true"
  }
}